animation{
  name = "stopped",
  src_image = "main_heroes/link.png",
  directions = {
    { x = 24, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
  },
}
animation{
  name = "brandish",
  src_image = "main_heroes/link.png",
  directions = {
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
  },
}
animation{
  name = "sword",
  src_image = "main_heroes/link.png",
  directions = {
    { x = 72, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 72, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 72, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "main_heroes/link.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
  },
}
